{
  "name": "marked-terminal-renderer",
  "version": "1.0.0",
  "description": "marked terminal renderer",
  "main": "src/index.js",
  "keywords": [
    "marked",
    "extension",
    "cli",
    "terminal",
    "tty",
    "md",
    "markdown"
  ],
  "scripts": {
    "test": "jest",
    "test:cover": "jest --coverage",
    "lint": "eslint .",
    "build": "tsc && rollup -c rollup.config.esm.js",
    "prepare": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziv/marked-terminal-renderer.git"
  },
  "author": "Ziv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ziv/marked-terminal-renderer/issues"
  },
  "homepage": "https://github.com/ziv/marked-terminal-renderer#readme",
  "peerDependencies": {
    "marked": "2.0.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.14.5",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.3",
    "@semantic-release/npm": "^7.1.3",
    "@semantic-release/release-notes-generator": "^9.0.3",
    "@types/jest": "^25.0.0",
    "@types/marked": "^2.0.3",
    "@types/node": "^15.12.2",
    "@types/node-emoji": "^1.8.1",
    "eslint": "^7.28.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.0.4",
    "jest-cli": "^27.0.4",
    "marked": "^2.0.7",
    "rollup": "^2.51.2",
    "semantic-release": "^17.4.3",
    "ts-jest": "^27.0.3",
    "tslib": "^2.3.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "cli-highlight": "^2.1.11",
    "cli-table3": "^0.6.0",
    "node-emoji": "^1.10.0",
    "word-wrap": "^1.2.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
