{
  "compilerOptions": {
    "experimentalDecorators": true,
    "lib": [
      "es2019",
      "es2020",
      "esnext",
      "ESNext.String"
    ],
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "rootDir": "src",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "target": "es2019",
    "types": [
      "node",
      "jest"
    ]
  }
}
